一、index() 方法：查找元素的位置

my_list = ['apple', 'banana', 'cherry']
index = my_list.index('banana')
print(index)  # 输出：1

解释：
	•	index() 方法用于查找某个元素在列表中第一次出现的位置（索引）。
	•	如果元素不存在，会报错 ValueError。

语法：

list.index(element, start, end)

	•	element：要查找的值。
	•	start（可选）：开始查找的位置。
	•	end（可选）：结束查找的位置。

⸻

二、修改列表中的元素

my_list = ['apple', 'banana', 'cherry']
my_list[1] = 'orange'
print(my_list)  # 输出：['apple', 'orange', 'cherry']

解释：
	•	通过索引直接赋值即可修改列表中的元素。

⸻

三、插入元素（使用 insert()）

my_list = ['apple', 'banana', 'cherry']
my_list.insert(1, 'orange')
print(my_list)  # 输出：['apple', 'orange', 'banana', 'cherry']

解释：
	•	insert(index, element)：在指定的位置插入元素，原来该位置的元素及后面的元素会后移。

⸻

四、追加元素（使用 append()）

my_list = ['apple', 'banana']
my_list.append('cherry')
print(my_list)  # 输出：['apple', 'banana', 'cherry']

解释：
	•	append() 方法会在列表末尾添加一个新元素。

⸻

五、删除元素

1. remove()：按值删除

my_list = ['apple', 'banana', 'cherry']
my_list.remove('banana')
print(my_list)  # 输出：['apple', 'cherry']

	•	注意：如果元素不存在，会报错。

2. pop()：按位置删除，并返回被删除的值

my_list = ['apple', 'banana', 'cherry']
removed = my_list.pop(1)
print(removed)  # 输出：banana
print(my_list)  # 输出：['apple', 'cherry']

	•	如果不写索引，默认删除最后一个元素。

3. del：删除指定位置的元素或整个列表

my_list = ['apple', 'banana', 'cherry']
del my_list[1]
print(my_list)  # 输出：['apple', 'cherry']



⸻

六、清空列表（使用 clear()）

my_list = ['apple', 'banana', 'cherry']
my_list.clear()
print(my_list)  # 输出：[]

	•	clear() 会清除列表中所有元素，但保留列表这个变量。
